
  var grid=$("#pixel_canvas");
  var submitButton=$('input[type="submit"]');

function makeGrid() {

  var height=$('#input_height').val();
  var width=$('#input_width').val();

  grid.children().remove();
  //make rows
  for(  x=0; x<height; x++){
      grid.append('<tr></tr>');
  }
  //make columns in each rows
  var row=$('tr');

  for(  y=0; y<width; y++){
      row.append('<td></td>');
  }

}

function fillIn(event) {
   var color = $('#colorPicker').val();
  $(event.target).css('backgroundColor', color);
 }


submitButton.click(function(event) {
  event.preventDefault();
  makeGrid();
});

grid.on('click','td', fillIn);


// not fiddle codepen

